# hongqi

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
ViewPagerIndicator/: build.gradle
app/: build.gradle
app/keystore/: platform.keystore
app/libs/: HQExtendsProxy.aar
app/src/androidTest/java/com/haowei/wyc/hongqicar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haowei/wyc/hongqicar/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/haowei/wyc/hongqicar/: ExampleUnitTest.java
e115/: build.gradle
e115/src/androidTest/java/com/faw/e115/: ExampleInstrumentedTest.java
e115/src/main/: AndroidManifest.xml
e115/src/main/java/com/faw/e115/: C229Application.java  E115API.java  E115Application.java
e115/src/main/java/com/faw/e115/adaptar/: PlanePagerAdapter.java  PtrrvAdapter.java  PtrrvBaseAdapter.java
e115/src/main/java/com/faw/e115/dbutil/: CarDatabase.java  ColonyDatabase.java  DBUtil.java
e115/src/main/java/com/faw/e115/event/: BaseEvent.java  HideKeyboardEvent.java  SecondaryOnclickEvent.java  SecondaryOnscollerEvent.java
e115/src/main/java/com/faw/e115/fragment/: BaseFragment.java  BrightSpotFragment.java  ContentFragment.java  FastFragment.java  ManualFragment.java  ModelsFragment.java  SearchFragment.java
e115/src/main/java/com/faw/e115/holder/: BaseHolder.java  ContentHolder.java  SearchHolder.java
e115/src/main/java/com/faw/e115/model/: BaseModel.java  CategoryListModel.java  CategoryModel.java  ContentItemModel.java  ContentModel.java  InteractiveVideoModel.java  NewsListModel.java  NewsModel.java
e115/src/main/java/com/faw/e115/ui/: BaseActivity.java  BaseCarActivity.java  E115ContentActivity.java  E115LoadAndUnzipFileActivity.java  E115MainActivity.java  E115PlayVideoActivity.java
e115/src/main/java/com/faw/e115/util/: AppUtil.java  Constant.java  FileUtil.java  FragmentUtil.java  GlideRoundTransform.java  LogUtil.java  NetWorkCallBack.java  PhoneUtil.java  ResUtil.java  SharedpreferencesUtil.java  TestUtil.java
e115/src/main/java/com/faw/e115/view/: BaseContentView.java  ImageContentView.java  ImageTextContentView.java  SpreadView.java  TextContentView.java  VideoContentView.java
e115/src/main/java/com/faw/e115/widget/: BaseModelItem.java  BigPointView.java  C229NativeInterface.java  CirclePageIndicator.java  GridItemView.java  HomeModelHotPointView.java  NoScrollViewPager.java  PageIndicator.java  PointView.java  SecondaryItemView.java  SecondaryListView.java  TabView.java
e115/src/main/res/values/: strings.xml
e115/src/test/java/com/faw/e115/: ExampleUnitTest.java
hongqi/: build.gradle
hongqi/libs/: DataGatherSDK.aar  HQDataGatherProxy.aar
hongqi/src/androidTest/java/com/faw/hongqi/: ExampleInstrumentedTest.java
hongqi/src/main/: AndroidManifest.xml
hongqi/src/main/assets/pano_2/: 1.ggsk  car.ggsk  index.html  pano.xml  pano2vr_player.js  redian.ggsk  skin.js
hongqi/src/main/assets/pano_2/myprivate/: style.css  style.js
hongqi/src/main/assets/web_mobile/: ._style-mobile.css  style-mobile.css
hongqi/src/main/assets/web_mobile/res/import/02/: 0210b9b13.json
hongqi/src/main/assets/web_mobile/res/import/05/: 0584eb184.json
hongqi/src/main/assets/web_mobile/res/import/0b/: 0b15d513c.json
hongqi/src/main/assets/web_mobile/res/import/0f/: 0fcc84afa.json
hongqi/src/main/assets/web_mobile/src/: project.js  settings.js
hongqi/src/main/java/com/faw/hongqi/: C229API.java  C229Application.java
hongqi/src/main/java/com/faw/hongqi/adaptar/: ClassifyDetailAdapter.java  PlanePagerAdapter.java  PtrrvAdapter.java  PtrrvBaseAdapter.java  RvAdapter.java  SortAdapter.java  SortFastAdapter.java
hongqi/src/main/java/com/faw/hongqi/dbutil/: CarDatabase.java  ColonyDatabase.java  DBUtil.java
hongqi/src/main/java/com/faw/hongqi/event/: BaseEvent.java  HideKeyboardEvent.java  SecondaryOnclickEvent.java  SecondaryOnscollerEvent.java
hongqi/src/main/java/com/faw/hongqi/fragment/: BaseFragment.java  BaseListFragment.java  BrightSpotFragment.java  ContentFragment.java  FastFragment.java  ManualFragment.java  ModelsFragment.java  SearchFragment.java  SortDetailFragment.java
hongqi/src/main/java/com/faw/hongqi/holder/: BaseHolder.java  ContentHolder.java  RvHolder.java  SearchHolder.java
hongqi/src/main/java/com/faw/hongqi/model/: BaseModel.java  CategoryListModel.java  CategoryModel.java  ContentItemModel.java  ContentModel.java  HotWord.java  InteractiveVideoModel.java  NewsListModel.java  NewsModel.java  RightBean.java  VersionModel.java  VersionUpdateModel.java
hongqi/src/main/java/com/faw/hongqi/ui/: BaseActivity.java  BaseCarActivity.java  C229ContentActivity.java  C229InteractionGameActivity.java  C229LoadAndUnzipFileActivity.java  C229MainActivity.java  C229PlayVideoActivity.java  C229VideoActivity.java  C229WelcomeActivity.java  WelcomeActivity.java
hongqi/src/main/java/com/faw/hongqi/util/: AppUtil.java  Constant.java  FileUtil.java  FragmentUtil.java  GlideRoundTransform.java  LoadAndUnzipUtil.java  LogUtil.java  MyBroadcastReceiver.java  NetWorkCallBack.java  PhoneUtil.java  ResUtil.java  SharedpreferencesUtil.java  SpacesItemDecoration.java  TestUtil.java  TypefaceUtil.java
hongqi/src/main/java/com/faw/hongqi/view/: BaseContentView.java  ImageContentView.java  ImageTextContentView.java  (+3 more)
hongqi/src/main/res/drawable/: seek_bar_style.xml  shape_seekbar_btn.xml
hongqi/src/main/res/layout/: activity_c229_content.xml  activity_c229_main.xml  fragment_c229_bring.xml  fragment_c229_content.xml  fragment_c229_fast.xml  fragment_c229_mauna.xml  fragment_c229_model.xml  fragment_c229_search.xml  item_grid.xml  item_search.xml  tab_view.xml  view_c229_image_content.xml  view_c229_imagetext_content.xml  view_c229_text_content.xml  view_home_hot_point.xml  view_secondary_item.xml  view_secondary_list.xml
hongqi/src/main/res/values/: strings.xml  style.xml
hongqi/src/test/java/com/faw/hongqi/: ExampleUnitTest.java
third_library/: build.gradle
third_library/src/main/: AndroidManifest.xml
(+141 files in other folders)
