<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="110dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="160dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="1125dp"
            android:layout_height="70dp"
            android:background="@mipmap/search_c229_bg">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:src="@mipmap/search_c229_icon" />

            <EditText
                android:id="@+id/search_edit"
                style="@style/text_32_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@id/search_icon"
                android:background="@null"
                android:gravity="center_vertical"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/delete_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:src="@mipmap/search_c229_close"
                android:visibility="gone" />
        </RelativeLayout>
        <!--        android:scrollbarThumbVertical="#bfbfbf"-->
        <!--        android:scrollbarTrackVertical="#393c41"-->

        <com.faw.hongqi.widget.HotWordView
            android:id="@+id/hot_word_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ptrrv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="85dp"
            android:scrollbars="vertical"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>