<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.faw.hongqi.widget.SecondaryListView
            android:id="@+id/secondary_list_view"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="65dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ptrrv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>