<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/tab_item_1"
        android:layout_width="140dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tab_text_1"
            style="@style/text_32_gray"
            android:layout_gravity="center_vertical"
            android:text="@string/home_tab_model_text" />

        <View
            android:id="@+id/tab_line_1"
            style="@style/home_tab_line" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/tab_item_2"
        android:layout_width="140dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tab_text_2"
            style="@style/text_32_gray"
            android:layout_gravity="center_vertical"
            android:text="@string/home_tab_fast_text" />

        <View
            android:id="@+id/tab_line_2"
            style="@style/home_tab_line" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/tab_item_3"
        android:layout_width="140dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tab_text_3"
            style="@style/text_32_gray"
            android:layout_gravity="center_vertical"
            android:text="@string/home_tab_brightspot_text" />

        <View
            android:id="@+id/tab_line_3"
            style="@style/home_tab_line" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/tab_item_4"
        android:layout_width="140dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tab_text_4"
            style="@style/text_32_gray"
            android:layout_gravity="center_vertical"
            android:text="@string/home_tab_manual_text" />

        <View
            android:id="@+id/tab_line_4"
            style="@style/home_tab_line"
            android:layout_width="47dp"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/tab_item_5"
        android:layout_width="140dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tab_text_5"
            style="@style/text_32_gray"
            android:layout_gravity="center_vertical"
            android:text="@string/home_tab_search_text" />

        <View
            android:id="@+id/tab_line_5"
            style="@style/home_tab_line"
            android:layout_width="47dp"/>
    </FrameLayout>
</LinearLayout>
