apply plugin: 'com.android.application'
android {
    signingConfigs {
        platform {
            storeFile file('C:\\Users\\Administrator\\Desktop\\faw-c229135435353545-key\\platform.keystore')
            storePassword 'Faw-C229-IVI-797708@faurecia.com'
            keyPassword 'Faw-C229-IVI-797708@faurecia.com'
            keyAlias = 'alias'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.haowei.wyc.hongqicar"
        minSdkVersion 26
        versionCode 18
        versionName "1.1.8"
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.platform
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.platform
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
//    api project(path: ':third_library')

    api(name: 'HQExtendsProxy', ext: 'aar')
//    implementation project(path: ':e115')
    implementation project(path: ':hongqi')


}
