<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        style="@style/text_32_white"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical" />

    <View
        android:id="@+id/second_item_line"
        android:layout_width="189dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:background="@mipmap/second_item_line_p" />

    <View
        android:id="@+id/second_item_line_n"
        android:layout_width="189dp"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:layout_marginTop="45dp"
        android:background="@mipmap/second_item_line_n" />
</FrameLayout>